<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Admin Page</title>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- document level CSS -->
    <style>
       html,body
{
  height: 100%;
}
#admin
{
  height: 100%;
  justify-content: center;
  background-color: #f5f5f5;
}
.heading
{
  background-color: #5bc0de;
  text-align: center;
  margin-bottom: 70px;
  padding-top: 12px;
  padding-bottom: 12px;
}
.position
{
  text-align: center;
}
.AdminPosition
{
  text-align: center;
  font-weight: normal;
}
.center
{
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
.form-signin .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}

.form-signin input[type="text"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
    </style>
  </head>

  <body id="admin">

      <header class="heading">
        <h1>Covid-19 Bed Allocation System</h1>
      </header>

    <form action="/form" class="form-signin" method="post">
      <img class="mb-4 center" src="http://localhost:3000/adminPic.jpg" alt="" width="100" height="100">
      <h2 class="AdminPosition">Admin login</h2>
      <input type="text" id="inputEmail" class="form-control" placeholder="admin id" required autocomplete="off">
      <input type="password" id="inputPassword" class="form-control" placeholder="password" required autocomplete="off">
      <button class="btn btn-lg btn-info btn-block" type="submit">Log In</button>
    </form>

  </body>

</html>
